[pytest]
python_files = test_*
python_classes = Test*
python_functions = test_*
minversion = 8.0

markers =
    ;add markers of group tests - can use
    sanity: sanity tests
    api : api tests
    unit: unit tests
    integration: integration tests

addopts = 
    --strict-markers 
    -p no:warnings

# for log file - pytest uses these whenever logger used
log_file = log/pytesting.log
log_file_level = DEBUG
log_file_format = %(asctime)s [%(levelname)8s] [%(name)s] %(message)s (%(filename)s:%(lineno)s)
log_file_date_format=%Y-%m-%d %H:%M:%S